\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{uxfcbersicht}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Übersicht}{3}{chapter*.2}\protected@file@percent }
\newlabel{allgemeine-infos}{{}{3}{Allgemeine Infos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Allgemeine Infos}{3}{section*.3}\protected@file@percent }
\newlabel{kontakt}{{}{3}{Kontakt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Kontakt}{3}{section*.4}\protected@file@percent }
\newlabel{abschlussarbeiten}{{}{3}{Abschlussarbeiten}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abschlussarbeiten}{3}{section*.5}\protected@file@percent }
\newlabel{english-version}{{}{3}{English Version}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{English Version}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen Python}{4}{part.1}\protected@file@percent }
\newlabel{werkzeugbaustein-python}{{I}{5}{Grundlagen Python}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Werkzeugbaustein Python}{5}{chapter*.7}\protected@file@percent }
\newlabel{Lizenz}{{I}{5}{Grundlagen Python}{section*.8}{}}
\newlabel{voraussetzungen}{{I}{5}{Voraussetzungen}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{5}{section*.10}\protected@file@percent }
\newlabel{lernziele}{{I}{5}{Lernziele}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{1}{7}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo der Programmiersprache Python}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Willkommen bei Python!}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{willkommen-bei-python}{{2}{8}{Willkommen bei Python!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lernziele dieses Kapitels}{8}{section.2.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels}{{2.1}{8}{Lernziele dieses Kapitels}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ihr erstes Programm}{8}{section.2.2}\protected@file@percent }
\newlabel{ihr-erstes-programm}{{2.2}{8}{Ihr erstes Programm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variablen -- Namen für Werte}{9}{section.2.3}\protected@file@percent }
\newlabel{variablen-namen-fuxfcr-werte}{{2.3}{9}{Variablen -- Namen für Werte}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.74376pt}\LT@entry 
    {3}{70.4292pt}\LT@entry 
    {3}{126.73468pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datentypen verstehen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datentypen-verstehen}{{3}{11}{Datentypen verstehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lernziele dieses Kapitels}{11}{section.3.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-1}{{3.1}{11}{Lernziele dieses Kapitels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einleitung}{11}{section.3.2}\protected@file@percent }
\newlabel{einleitung}{{3.2}{11}{Einleitung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die wichtigsten Datentypen}{11}{section.3.3}\protected@file@percent }
\newlabel{die-wichtigsten-datentypen}{{3.3}{11}{Die wichtigsten Datentypen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unterschiede zwischen \texttt  {int} und \texttt  {float}}{12}{section.3.4}\protected@file@percent }
\newlabel{unterschiede-zwischen-int-und-float}{{3.4}{12}{\texorpdfstring {Unterschiede zwischen \texttt {int} und \texttt {float}}{Unterschiede zwischen int und float}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Was sind Booleans (\texttt  {bool})?}{12}{section.3.5}\protected@file@percent }
\newlabel{was-sind-booleans-bool}{{3.5}{12}{\texorpdfstring {Was sind Booleans (\texttt {bool})?}{Was sind Booleans (bool)?}}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.57005pt}\LT@entry 
    {3}{140.93684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rechnen mit Zahlen}{13}{section.3.6}\protected@file@percent }
\newlabel{rechnen-mit-zahlen}{{3.6}{13}{Rechnen mit Zahlen}{section.3.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.06636pt}\LT@entry 
    {3}{135.78973pt}\LT@entry 
    {3}{121.97144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arbeiten mit Text}{14}{section.3.7}\protected@file@percent }
\newlabel{arbeiten-mit-text}{{3.7}{14}{Arbeiten mit Text}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Umwandlung von Datentypen (Typecasting)}{14}{section.3.8}\protected@file@percent }
\newlabel{umwandlung-von-datentypen-typecasting}{{3.8}{14}{Umwandlung von Datentypen (Typecasting)}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entscheidungen und Wiederholungen}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entscheidungen-und-wiederholungen}{{4}{16}{Entscheidungen und Wiederholungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lernziele dieses Kapitels}{16}{section.4.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-2}{{4.1}{16}{Lernziele dieses Kapitels}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bedingungen mit \texttt  {if}, \texttt  {elif}, \texttt  {else}}{16}{section.4.2}\protected@file@percent }
\newlabel{bedingungen-mit-if-elif-else}{{4.2}{16}{\texorpdfstring {Bedingungen mit \texttt {if}, \texttt {elif}, \texttt {else}}{Bedingungen mit if, elif, else}}{section.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.114pt}\LT@entry 
    {3}{93.35909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleichsoperatoren}{17}{section.4.3}\protected@file@percent }
\newlabel{vergleichsoperatoren}{{4.3}{17}{Vergleichsoperatoren}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wiederholungen mit \texttt  {while}}{17}{section.4.4}\protected@file@percent }
\newlabel{wiederholungen-mit-while}{{4.4}{17}{\texorpdfstring {Wiederholungen mit \texttt {while}}{Wiederholungen mit while}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schleifen mit \texttt  {for} und \texttt  {range()}}{18}{section.4.5}\protected@file@percent }
\newlabel{schleifen-mit-for-und-range}{{4.5}{18}{\texorpdfstring {Schleifen mit \texttt {for} und \texttt {range()}}{Schleifen mit for und range()}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Was macht \texttt  {range()} genau?}{18}{section.4.6}\protected@file@percent }
\newlabel{was-macht-range-genau}{{4.6}{18}{\texorpdfstring {Was macht \texttt {range()} genau?}{Was macht range() genau?}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Varianten:}{18}{subsection.4.6.1}\protected@file@percent }
\newlabel{varianten}{{4.6.1}{18}{Varianten:}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mehrere Werte speichern}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mehrere-werte-speichern}{{5}{21}{Mehrere Werte speichern}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist eine Liste?}{21}{section.5.1}\protected@file@percent }
\newlabel{was-ist-eine-liste}{{5.1}{21}{Was ist eine Liste?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teile aus Listen ausschneiden -- Slicing}{21}{section.5.2}\protected@file@percent }
\newlabel{teile-aus-listen-ausschneiden-slicing}{{5.2}{21}{Teile aus Listen ausschneiden -- Slicing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntax: \texttt  {liste{[}start:stop{]}}}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{syntax-listestartstop}{{5.2.1}{22}{\texorpdfstring {Syntax: \texttt {liste{[}start:stop{]}}}{Syntax: liste{[}start:stop{]}}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Über Listen iterieren}{22}{section.5.3}\protected@file@percent }
\newlabel{uxfcber-listen-iterieren}{{5.3}{22}{Über Listen iterieren}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterung: Bedingte Ausgaben}{23}{section.5.4}\protected@file@percent }
\newlabel{erweiterung-bedingte-ausgaben}{{5.4}{23}{Erweiterung: Bedingte Ausgaben}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Durchschnitt berechnen}{23}{section.5.5}\protected@file@percent }
\newlabel{durchschnitt-berechnen}{{5.5}{23}{Durchschnitt berechnen}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Listen erweitern: \texttt  {.append()}}{23}{section.5.6}\protected@file@percent }
\newlabel{listen-erweitern-.append}{{5.6}{23}{\texorpdfstring {Listen erweitern: \texttt {.append()}}{Listen erweitern: .append()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Verschachtelte Schleifen}{24}{section.5.7}\protected@file@percent }
\newlabel{verschachtelte-schleifen}{{5.7}{24}{Verschachtelte Schleifen}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Listen sortieren}{24}{section.5.8}\protected@file@percent }
\newlabel{listen-sortieren}{{5.8}{24}{Listen sortieren}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wiederverwendbarer Code mit Funktionen}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wiederverwendbarer-code-mit-funktionen}{{6}{26}{Wiederverwendbarer Code mit Funktionen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lernziele dieses Kapitels}{26}{section.6.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-3}{{6.1}{26}{Lernziele dieses Kapitels}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eine Funktion definieren}{26}{section.6.2}\protected@file@percent }
\newlabel{eine-funktion-definieren}{{6.2}{26}{Eine Funktion definieren}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter übergeben}{27}{section.6.3}\protected@file@percent }
\newlabel{parameter-uxfcbergeben}{{6.3}{27}{Parameter übergeben}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rückgabewerte mit \texttt  {return}}{27}{section.6.4}\protected@file@percent }
\newlabel{ruxfcckgabewerte-mit-return}{{6.4}{27}{\texorpdfstring {Rückgabewerte mit \texttt {return}}{Rückgabewerte mit return}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Beispiel: Umrechnungen}{28}{section.6.5}\protected@file@percent }
\newlabel{beispiel-umrechnungen}{{6.5}{28}{Beispiel: Umrechnungen}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Euro zu US-Dollar}{28}{subsection.6.5.1}\protected@file@percent }
\newlabel{euro-zu-us-dollar}{{6.5.1}{28}{Euro zu US-Dollar}{subsection.6.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{51.114pt}\LT@entry 
    {3}{195.9496pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Parameter mit Standardwerten}{29}{section.6.6}\protected@file@percent }
\newlabel{parameter-mit-standardwerten}{{6.6}{29}{Parameter mit Standardwerten}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeiten mit Dateien}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbeiten-mit-dateien}{{7}{31}{Arbeiten mit Dateien}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lernziele dieses Kapitels}{31}{section.7.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-4}{{7.1}{31}{Lernziele dieses Kapitels}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eine Datei einlesen}{31}{section.7.2}\protected@file@percent }
\newlabel{eine-datei-einlesen}{{7.2}{31}{Eine Datei einlesen}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zeilenweise lesen}{32}{section.7.3}\protected@file@percent }
\newlabel{zeilenweise-lesen}{{7.3}{32}{Zeilenweise lesen}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alle Zeilen auf einmal lesen mit \texttt  {readlines()}}{32}{section.7.4}\protected@file@percent }
\newlabel{alle-zeilen-auf-einmal-lesen-mit-readlines}{{7.4}{32}{\texorpdfstring {Alle Zeilen auf einmal lesen mit \texttt {readlines()}}{Alle Zeilen auf einmal lesen mit readlines()}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}In eine Datei schreiben}{33}{section.7.5}\protected@file@percent }
\newlabel{in-eine-datei-schreiben}{{7.5}{33}{In eine Datei schreiben}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zeilenweise schreiben mit Schleife}{33}{section.7.6}\protected@file@percent }
\newlabel{zeilenweise-schreiben-mit-schleife}{{7.6}{33}{Zeilenweise schreiben mit Schleife}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dateien manuell schließen mit \texttt  {close()}}{34}{section.7.7}\protected@file@percent }
\newlabel{dateien-manuell-schlieuxdfen-mit-close}{{7.7}{34}{\texorpdfstring {Dateien manuell schließen mit \texttt {close()}}{Dateien manuell schließen mit close()}}{section.7.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Matplotlib}{36}{part.2}\protected@file@percent }
\newlabel{preamble}{{II}{37}{Matplotlib}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{37}{chapter*.13}\protected@file@percent }
\newlabel{Lizenz}{{II}{37}{Matplotlib}{section*.14}{}}
\newlabel{intro}{{II}{38}{Matplotlib}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Intro}{38}{chapter*.16}\protected@file@percent }
\newlabel{voraussetzungen-1}{{II}{38}{Voraussetzungen}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{38}{section*.17}\protected@file@percent }
\newlabel{verwendete-pakete-und-datensuxe4tze}{{II}{38}{Verwendete Pakete und Datensätze}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Verwendete Pakete und Datensätze}{38}{section*.18}\protected@file@percent }
\newlabel{bearbeitungszeit}{{II}{38}{Bearbeitungszeit}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Bearbeitungszeit}{38}{section*.19}\protected@file@percent }
\newlabel{lernziele-1}{{II}{38}{Lernziele}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Einführung in Matplotlib}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-matplotlib}{{8}{39}{Einführung in Matplotlib}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Warum Matplotlib?}{39}{section.8.1}\protected@file@percent }
\newlabel{warum-matplotlib}{{8.1}{39}{Warum Matplotlib?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternativen zu Matplotlib}{39}{section.8.2}\protected@file@percent }
\newlabel{alternativen-zu-matplotlib}{{8.2}{39}{Alternativen zu Matplotlib}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Erstes Beispiel: Einfache Linie plotten}{39}{section.8.3}\protected@file@percent }
\newlabel{erstes-beispiel-einfache-linie-plotten}{{8.3}{39}{Erstes Beispiel: Einfache Linie plotten}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Nächste Schritte}{40}{section.8.4}\protected@file@percent }
\newlabel{nuxe4chste-schritte}{{8.4}{40}{Nächste Schritte}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diagrammtypen in Matplotlib}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagrammtypen-in-matplotlib}{{9}{41}{Diagrammtypen in Matplotlib}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}1. Liniendiagramme (\texttt  {plt.plot()})}{41}{section.9.1}\protected@file@percent }
\newlabel{liniendiagramme-plt.plot}{{9.1}{41}{\texorpdfstring {1. Liniendiagramme (\texttt {plt.plot()})}{1. Liniendiagramme (plt.plot())}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2. Streudiagramme (\texttt  {plt.scatter()})}{42}{section.9.2}\protected@file@percent }
\newlabel{streudiagramme-plt.scatter}{{9.2}{42}{\texorpdfstring {2. Streudiagramme (\texttt {plt.scatter()})}{2. Streudiagramme (plt.scatter())}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}3. Balkendiagramme (\texttt  {plt.bar()})}{43}{section.9.3}\protected@file@percent }
\newlabel{balkendiagramme-plt.bar}{{9.3}{43}{\texorpdfstring {3. Balkendiagramme (\texttt {plt.bar()})}{3. Balkendiagramme (plt.bar())}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}4. Histogramme (\texttt  {plt.hist()})}{44}{section.9.4}\protected@file@percent }
\newlabel{histogramme-plt.hist}{{9.4}{44}{\texorpdfstring {4. Histogramme (\texttt {plt.hist()})}{4. Histogramme (plt.hist())}}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}5. Boxplots (\texttt  {plt.boxplot()})}{45}{section.9.5}\protected@file@percent }
\newlabel{boxplots-plt.boxplot}{{9.5}{45}{\texorpdfstring {5. Boxplots (\texttt {plt.boxplot()})}{5. Boxplots (plt.boxplot())}}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}6. Heatmaps (\texttt  {plt.imshow()})}{46}{section.9.6}\protected@file@percent }
\newlabel{heatmaps-plt.imshow}{{9.6}{46}{\texorpdfstring {6. Heatmaps (\texttt {plt.imshow()})}{6. Heatmaps (plt.imshow())}}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fazit}{47}{section.9.7}\protected@file@percent }
\newlabel{fazit}{{9.7}{47}{Fazit}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anpassung und Gestaltung von Plots in Matplotlib}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anpassung-und-gestaltung-von-plots-in-matplotlib}{{10}{48}{Anpassung und Gestaltung von Plots in Matplotlib}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1. Achsentitel und Diagrammtitel}{48}{section.10.1}\protected@file@percent }
\newlabel{achsentitel-und-diagrammtitel}{{10.1}{48}{1. Achsentitel und Diagrammtitel}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2. Anpassung der Achsen}{49}{section.10.2}\protected@file@percent }
\newlabel{anpassung-der-achsen}{{10.2}{49}{2. Anpassung der Achsen}{section.10.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{47.36911pt}\LT@entry 
    {1}{43.6674pt}\LT@entry 
    {1}{69.51pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3. Farben und Linienstile}{50}{section.10.3}\protected@file@percent }
\newlabel{farben-und-linienstile}{{10.3}{50}{3. Farben und Linienstile}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Wichtige Farben (Standardfarben in Matplotlib)}{50}{subsection.10.3.1}\protected@file@percent }
\newlabel{wichtige-farben-standardfarben-in-matplotlib}{{10.3.1}{50}{Wichtige Farben (Standardfarben in Matplotlib)}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Wichtige Linienstile}{50}{subsection.10.3.2}\protected@file@percent }
\newlabel{wichtige-linienstile}{{10.3.2}{50}{Wichtige Linienstile}{subsection.10.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{72.4884pt}\LT@entry 
    {1}{43.6674pt}\LT@entry 
    {3}{130.05254pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4. Mehrere Plots mit Subplots}{51}{section.10.4}\protected@file@percent }
\newlabel{mehrere-plots-mit-subplots}{{10.4}{51}{4. Mehrere Plots mit Subplots}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}5. Speichern von Plots}{53}{section.10.5}\protected@file@percent }
\newlabel{speichern-von-plots}{{10.5}{53}{5. Speichern von Plots}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fazit}{53}{section.10.6}\protected@file@percent }
\newlabel{fazit-1}{{10.6}{53}{Fazit}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Erweiterte Techniken in Matplotlib}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erweiterte-techniken-in-matplotlib}{{11}{54}{Erweiterte Techniken in Matplotlib}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}1. Logarithmische Skalen}{54}{section.11.1}\protected@file@percent }
\newlabel{logarithmische-skalen}{{11.1}{54}{1. Logarithmische Skalen}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2. Twin-Achsen für verschiedene Skalierungen}{55}{section.11.2}\protected@file@percent }
\newlabel{twin-achsen-fuxfcr-verschiedene-skalierungen}{{11.2}{55}{2. Twin-Achsen für verschiedene Skalierungen}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}3. Annotationen in Diagrammen}{56}{section.11.3}\protected@file@percent }
\newlabel{annotationen-in-diagrammen}{{11.3}{56}{3. Annotationen in Diagrammen}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fazit}{57}{section.11.4}\protected@file@percent }
\newlabel{fazit-2}{{11.4}{57}{Fazit}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Best Practices in Matplotlib: Fehler und Verbesserungen}{58}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{best-practices-in-matplotlib-fehler-und-verbesserungen}{{12}{58}{Best Practices in Matplotlib: Fehler und Verbesserungen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1. Fehlende Beschriftungen}{58}{section.12.1}\protected@file@percent }
\newlabel{fehlende-beschriftungen}{{12.1}{58}{1. Fehlende Beschriftungen}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}❌ Schlechtes Beispiel}{58}{subsection.12.1.1}\protected@file@percent }
\newlabel{schlechtes-beispiel}{{12.1.1}{58}{❌ Schlechtes Beispiel}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}✅ Besseres Beispiel}{59}{subsection.12.1.2}\protected@file@percent }
\newlabel{besseres-beispiel}{{12.1.2}{59}{✅ Besseres Beispiel}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2. Ungünstige Farbwahl}{60}{section.12.2}\protected@file@percent }
\newlabel{unguxfcnstige-farbwahl}{{12.2}{60}{2. Ungünstige Farbwahl}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}❌ Schlechtes Beispiel}{60}{subsection.12.2.1}\protected@file@percent }
\newlabel{schlechtes-beispiel-1}{{12.2.1}{60}{❌ Schlechtes Beispiel}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}✅ Besseres Beispiel}{61}{subsection.12.2.2}\protected@file@percent }
\newlabel{besseres-beispiel-1}{{12.2.2}{61}{✅ Besseres Beispiel}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3. Keine sinnvolle Achsenskalierung}{62}{section.12.3}\protected@file@percent }
\newlabel{keine-sinnvolle-achsenskalierung}{{12.3}{62}{3. Keine sinnvolle Achsenskalierung}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}❌ Schlechtes Beispiel}{62}{subsection.12.3.1}\protected@file@percent }
\newlabel{schlechtes-beispiel-2}{{12.3.1}{62}{❌ Schlechtes Beispiel}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}✅ Besseres Beispiel}{63}{subsection.12.3.2}\protected@file@percent }
\newlabel{besseres-beispiel-2}{{12.3.2}{63}{✅ Besseres Beispiel}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}4. Überladung durch zu viele Linien}{64}{section.12.4}\protected@file@percent }
\newlabel{uxfcberladung-durch-zu-viele-linien}{{12.4}{64}{4. Überladung durch zu viele Linien}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}❌ Schlechtes Beispiel}{64}{subsection.12.4.1}\protected@file@percent }
\newlabel{schlechtes-beispiel-3}{{12.4.1}{64}{❌ Schlechtes Beispiel}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}✅ Besseres Beispiel}{65}{subsection.12.4.2}\protected@file@percent }
\newlabel{besseres-beispiel-3}{{12.4.2}{65}{✅ Besseres Beispiel}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Fazit}{66}{section.12.5}\protected@file@percent }
\newlabel{fazit-3}{{12.5}{66}{Fazit}{section.12.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}NumPy}{67}{part.3}\protected@file@percent }
\newlabel{preamble-1}{{III}{68}{NumPy}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{68}{chapter*.21}\protected@file@percent }
\newlabel{Lizenz}{{III}{68}{NumPy}{section*.22}{}}
\newlabel{intro-1}{{III}{69}{NumPy}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Intro}{69}{chapter*.24}\protected@file@percent }
\newlabel{voraussetzungen-2}{{III}{69}{Voraussetzungen}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{69}{section*.25}\protected@file@percent }
\newlabel{verwendete-pakete-und-datensuxe4tze-1}{{III}{69}{Verwendete Pakete und Datensätze}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Verwendete Pakete und Datensätze}{69}{section*.26}\protected@file@percent }
\newlabel{pakete}{{III}{69}{Pakete}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Pakete}{69}{section*.27}\protected@file@percent }
\newlabel{datensuxe4tze}{{III}{69}{Datensätze}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Datensätze}{69}{section*.28}\protected@file@percent }
\newlabel{bearbeitungszeit-1}{{III}{69}{Bearbeitungszeit}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Bearbeitungszeit}{69}{section*.29}\protected@file@percent }
\newlabel{lernziele-2}{{III}{69}{Lernziele}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{69}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Einführung NumPy}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-numpy}{{13}{71}{Einführung NumPy}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vorteile \& Nachteile}{71}{section.13.1}\protected@file@percent }
\newlabel{vorteile-nachteile}{{13.1}{71}{Vorteile \& Nachteile}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Speicherung von Daten in nativem Python}}{71}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-python_memory}{{13.1}{71}{Speicherung von Daten in nativem Python}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Speicherung von Daten bei Numpy}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig-numpy_memory}{{13.2}{72}{Speicherung von Daten bei Numpy}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Einbinden des Pakets}{72}{section.13.2}\protected@file@percent }
\newlabel{einbinden-des-pakets}{{13.2}{72}{Einbinden des Pakets}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Referenzen}{72}{section.13.3}\protected@file@percent }
\newlabel{referenzen}{{13.3}{72}{Referenzen}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Erstellen von NumPy arrays}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erstellen-von-numpy-arrays}{{14}{73}{Erstellen von NumPy arrays}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Größe, Struktur und Typ}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxf6uxdfe-struktur-und-typ}{{15}{77}{Größe, Struktur und Typ}{chapter.15}{}}
\gdef \LT@viii {\LT@entry 
    {4}{112.29163pt}\LT@entry 
    {1}{78.30225pt}\LT@entry 
    {4}{123.7125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Typische Datentypen in NumPy}}{79}{table.15.1}\protected@file@percent }
\newlabel{tbl-datatypes}{{15.1}{79}{Typische Datentypen in NumPy}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Rechnen mit Arrays}{81}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rechnen-mit-arrays}{{16}{81}{Rechnen mit Arrays}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Arithmetische Funktionen}{81}{section.16.1}\protected@file@percent }
\newlabel{arithmetische-funktionen}{{16.1}{81}{Arithmetische Funktionen}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Vergleiche}{82}{section.16.2}\protected@file@percent }
\newlabel{vergleiche}{{16.2}{82}{Vergleiche}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Aggregatfunktionen}{84}{section.16.3}\protected@file@percent }
\newlabel{aggregatfunktionen}{{16.3}{84}{Aggregatfunktionen}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Slicing}{86}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slicing}{{17}{86}{Slicing}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Normales Slicing mit Zahlenwerten}{86}{section.17.1}\protected@file@percent }
\newlabel{normales-slicing-mit-zahlenwerten}{{17.1}{86}{Normales Slicing mit Zahlenwerten}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Ansprechen der einzelnen Achsen für den ein-, zwei- und dreidimensionallen Fall inkl. jeweiligem Beispiel}}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig-slicing}{{17.1}{86}{Ansprechen der einzelnen Achsen für den ein-, zwei- und dreidimensionallen Fall inkl. jeweiligem Beispiel}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Slicing mit logischen Werten (Boolesche Masken)}{87}{section.17.2}\protected@file@percent }
\newlabel{slicing-mit-logischen-werten-boolesche-masken}{{17.2}{87}{Slicing mit logischen Werten (Boolesche Masken)}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Array Manipulation}{91}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{array-manipulation}{{18}{91}{Array Manipulation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Ändern der Form}{91}{section.18.1}\protected@file@percent }
\newlabel{uxe4ndern-der-form}{{18.1}{91}{Ändern der Form}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Sortieren von Arrays}{93}{section.18.2}\protected@file@percent }
\newlabel{sortieren-von-arrays}{{18.2}{93}{Sortieren von Arrays}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Unterlisten mit einzigartigen Werten}{93}{section.18.3}\protected@file@percent }
\newlabel{unterlisten-mit-einzigartigen-werten}{{18.3}{93}{Unterlisten mit einzigartigen Werten}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lesen und Schreiben von Dateien}{96}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesen-und-schreiben-von-dateien}{{19}{96}{Lesen und Schreiben von Dateien}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Lesen von Dateien}{96}{section.19.1}\protected@file@percent }
\newlabel{lesen-von-dateien}{{19.1}{96}{Lesen von Dateien}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Schreiben von Dateien}{97}{section.19.2}\protected@file@percent }
\newlabel{schreiben-von-dateien}{{19.2}{97}{Schreiben von Dateien}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Arbeiten mit Bildern}{100}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbeiten-mit-bildern}{{20}{100}{Arbeiten mit Bildern}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Ein hochaufgelöstes Bild besteht aus sehr vielen Pixeln. Jedes Pixel enthät 3 Farbwerte, einen für die Fabre Grün, einen für Blau und einen für Rot.}}{100}{figure.caption.35}\protected@file@percent }
\newlabel{fig-pixel_colors}{{20.1}{100}{Ein hochaufgelöstes Bild besteht aus sehr vielen Pixeln. Jedes Pixel enthät 3 Farbwerte, einen für die Fabre Grün, einen für Blau und einen für Rot}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lernzielkontrolle}{108}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lernzielkontrolle}{{21}{108}{Lernzielkontrolle}{chapter.21}{}}
\newlabel{aufgabe-1}{{21}{108}{Aufgabe 1}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 1}{108}{section*.36}\protected@file@percent }
\newlabel{aufgabe-2}{{21}{108}{Aufgabe 2}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2}{108}{section*.37}\protected@file@percent }
\newlabel{aufgabe-3}{{21}{109}{Aufgabe 3}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 3}{109}{section*.38}\protected@file@percent }
\newlabel{aufgabe-4}{{21}{109}{Aufgabe 4}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 4}{109}{section*.39}\protected@file@percent }
\newlabel{aufgabe-5}{{21}{109}{Aufgabe 5}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 5}{109}{section*.40}\protected@file@percent }
\newlabel{aufgabe-6}{{21}{109}{Aufgabe 6}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 6}{109}{section*.41}\protected@file@percent }
\newlabel{aufgabe-7}{{21}{109}{Aufgabe 7}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 7}{109}{section*.42}\protected@file@percent }
\newlabel{aufgabe-8}{{21}{110}{Aufgabe 8}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 8}{110}{section*.43}\protected@file@percent }
\newlabel{aufgabe-9}{{21}{110}{Aufgabe 9}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 9}{110}{section*.44}\protected@file@percent }
\newlabel{aufgabe-10}{{21}{110}{Aufgabe 10}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 10}{110}{section*.45}\protected@file@percent }
\newlabel{aufgabe-1-1}{{21}{110}{Aufgabe 1}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 1}{110}{section*.46}\protected@file@percent }
\newlabel{aufgabe-2-1}{{21}{110}{Aufgabe 2}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 2}{110}{section*.47}\protected@file@percent }
\newlabel{aufgabe-3-1}{{21}{111}{Aufgabe 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 3}{111}{section*.48}\protected@file@percent }
\newlabel{aufgabe-4-1}{{21}{111}{Aufgabe 4}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 4}{111}{section*.49}\protected@file@percent }
\newlabel{aufgabe-5-1}{{21}{111}{Aufgabe 5}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 5}{111}{section*.50}\protected@file@percent }
\newlabel{aufgabe-6-1}{{21}{112}{Aufgabe 6}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 6}{112}{section*.51}\protected@file@percent }
\newlabel{aufgabe-7-1}{{21}{113}{Aufgabe 7}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 7}{113}{section*.52}\protected@file@percent }
\newlabel{aufgabe-8-1}{{21}{113}{Aufgabe 8}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 8}{113}{section*.53}\protected@file@percent }
\newlabel{aufgabe-9-1}{{21}{115}{Aufgabe 9}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 9}{115}{section*.54}\protected@file@percent }
\newlabel{aufgabe-10-1}{{21}{115}{Aufgabe 10}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 10}{115}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Übung}{116}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxfcbung}{{22}{116}{Übung}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Aufgabe 1 Filmdatenbank}{116}{section.22.1}\protected@file@percent }
\newlabel{aufgabe-1-filmdatenbank}{{22.1}{116}{Aufgabe 1 Filmdatenbank}{section.22.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{55.78966pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{61.78966pt}\LT@entry 
    {1}{64.70296pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Aufgabe 2 - Kryptographie - Caesar-Chiffre}{121}{section.22.2}\protected@file@percent }
\newlabel{aufgabe-2---kryptographie---caesar-chiffre}{{22.2}{121}{Aufgabe 2 - Kryptographie - Caesar-Chiffre}{section.22.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Ascii-Tabelle}}{121}{table.22.1}\protected@file@percent }
\newlabel{tbl-ascii}{{22.1}{121}{Ascii-Tabelle}{table.22.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Working with data}{126}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Datenanalyse und Modellierung}{127}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenanalyse-und-modellierung}{{23}{127}{Datenanalyse und Modellierung}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Einleitung}{127}{section.23.1}\protected@file@percent }
\newlabel{einleitung-1}{{23.1}{127}{Einleitung}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Lernziele dieses Kapitels}{127}{section.23.2}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-5}{{23.2}{127}{Lernziele dieses Kapitels}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}CSV-Dateien: Ein typisches Format für Messdaten}{127}{section.23.3}\protected@file@percent }
\newlabel{csv-dateien-ein-typisches-format-fuxfcr-messdaten}{{23.3}{127}{CSV-Dateien: Ein typisches Format für Messdaten}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Fehlende Werte erkennen und bereinigen}{128}{section.23.4}\protected@file@percent }
\newlabel{fehlende-werte-erkennen-und-bereinigen}{{23.4}{128}{Fehlende Werte erkennen und bereinigen}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Statistische Kennzahlen berechnen}{128}{section.23.5}\protected@file@percent }
\newlabel{statistische-kennzahlen-berechnen}{{23.5}{128}{Statistische Kennzahlen berechnen}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Daten visualisieren}{129}{section.23.6}\protected@file@percent }
\newlabel{daten-visualisieren}{{23.6}{129}{Daten visualisieren}{section.23.6}{}}
