\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{uxfcbersicht}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Übersicht}{3}{chapter*.2}\protected@file@percent }
\newlabel{allgemeine-infos}{{}{3}{Allgemeine Infos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Allgemeine Infos}{3}{section*.3}\protected@file@percent }
\newlabel{kontakt}{{}{3}{Kontakt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Kontakt}{3}{section*.4}\protected@file@percent }
\newlabel{abschlussarbeiten}{{}{3}{Abschlussarbeiten}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abschlussarbeiten}{3}{section*.5}\protected@file@percent }
\newlabel{english-version}{{}{3}{English Version}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{English Version}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen Python}{4}{part.1}\protected@file@percent }
\newlabel{werkzeugbaustein-python}{{I}{5}{Grundlagen Python}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Werkzeugbaustein Python}{5}{chapter*.7}\protected@file@percent }
\newlabel{Lizenz}{{I}{5}{Grundlagen Python}{section*.8}{}}
\newlabel{voraussetzungen}{{I}{5}{Voraussetzungen}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{5}{section*.10}\protected@file@percent }
\newlabel{lernziele}{{I}{5}{Lernziele}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{1}{7}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo der Programmiersprache Python}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Willkommen bei Python!}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{willkommen-bei-python}{{2}{8}{Willkommen bei Python!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lernziele dieses Kapitels}{8}{section.2.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels}{{2.1}{8}{Lernziele dieses Kapitels}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ihr erstes Programm}{8}{section.2.2}\protected@file@percent }
\newlabel{ihr-erstes-programm}{{2.2}{8}{Ihr erstes Programm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variablen -- Namen für Werte}{9}{section.2.3}\protected@file@percent }
\newlabel{variablen-namen-fuxfcr-werte}{{2.3}{9}{Variablen -- Namen für Werte}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.74376pt}\LT@entry 
    {3}{70.4292pt}\LT@entry 
    {3}{126.73468pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datentypen verstehen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datentypen-verstehen}{{3}{11}{Datentypen verstehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lernziele dieses Kapitels}{11}{section.3.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-1}{{3.1}{11}{Lernziele dieses Kapitels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einleitung}{11}{section.3.2}\protected@file@percent }
\newlabel{einleitung}{{3.2}{11}{Einleitung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die wichtigsten Datentypen}{11}{section.3.3}\protected@file@percent }
\newlabel{die-wichtigsten-datentypen}{{3.3}{11}{Die wichtigsten Datentypen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unterschiede zwischen \texttt  {int} und \texttt  {float}}{12}{section.3.4}\protected@file@percent }
\newlabel{unterschiede-zwischen-int-und-float}{{3.4}{12}{\texorpdfstring {Unterschiede zwischen \texttt {int} und \texttt {float}}{Unterschiede zwischen int und float}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Was sind Booleans (\texttt  {bool})?}{12}{section.3.5}\protected@file@percent }
\newlabel{was-sind-booleans-bool}{{3.5}{12}{\texorpdfstring {Was sind Booleans (\texttt {bool})?}{Was sind Booleans (bool)?}}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.57005pt}\LT@entry 
    {3}{140.93684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rechnen mit Zahlen}{13}{section.3.6}\protected@file@percent }
\newlabel{rechnen-mit-zahlen}{{3.6}{13}{Rechnen mit Zahlen}{section.3.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.06636pt}\LT@entry 
    {3}{135.78973pt}\LT@entry 
    {3}{121.97144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arbeiten mit Text}{14}{section.3.7}\protected@file@percent }
\newlabel{arbeiten-mit-text}{{3.7}{14}{Arbeiten mit Text}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Umwandlung von Datentypen (Typecasting)}{14}{section.3.8}\protected@file@percent }
\newlabel{umwandlung-von-datentypen-typecasting}{{3.8}{14}{Umwandlung von Datentypen (Typecasting)}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entscheidungen und Wiederholungen}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entscheidungen-und-wiederholungen}{{4}{16}{Entscheidungen und Wiederholungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lernziele dieses Kapitels}{16}{section.4.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-2}{{4.1}{16}{Lernziele dieses Kapitels}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bedingungen mit \texttt  {if}, \texttt  {elif}, \texttt  {else}}{16}{section.4.2}\protected@file@percent }
\newlabel{bedingungen-mit-if-elif-else}{{4.2}{16}{\texorpdfstring {Bedingungen mit \texttt {if}, \texttt {elif}, \texttt {else}}{Bedingungen mit if, elif, else}}{section.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.114pt}\LT@entry 
    {3}{93.35909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleichsoperatoren}{17}{section.4.3}\protected@file@percent }
\newlabel{vergleichsoperatoren}{{4.3}{17}{Vergleichsoperatoren}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wiederholungen mit \texttt  {while}}{17}{section.4.4}\protected@file@percent }
\newlabel{wiederholungen-mit-while}{{4.4}{17}{\texorpdfstring {Wiederholungen mit \texttt {while}}{Wiederholungen mit while}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schleifen mit \texttt  {for} und \texttt  {range()}}{18}{section.4.5}\protected@file@percent }
\newlabel{schleifen-mit-for-und-range}{{4.5}{18}{\texorpdfstring {Schleifen mit \texttt {for} und \texttt {range()}}{Schleifen mit for und range()}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Was macht \texttt  {range()} genau?}{18}{section.4.6}\protected@file@percent }
\newlabel{was-macht-range-genau}{{4.6}{18}{\texorpdfstring {Was macht \texttt {range()} genau?}{Was macht range() genau?}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Varianten:}{18}{subsection.4.6.1}\protected@file@percent }
\newlabel{varianten}{{4.6.1}{18}{Varianten:}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mehrere Werte speichern}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mehrere-werte-speichern}{{5}{21}{Mehrere Werte speichern}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist eine Liste?}{21}{section.5.1}\protected@file@percent }
\newlabel{was-ist-eine-liste}{{5.1}{21}{Was ist eine Liste?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teile aus Listen ausschneiden -- Slicing}{21}{section.5.2}\protected@file@percent }
\newlabel{teile-aus-listen-ausschneiden-slicing}{{5.2}{21}{Teile aus Listen ausschneiden -- Slicing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntax: \texttt  {liste{[}start:stop{]}}}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{syntax-listestartstop}{{5.2.1}{22}{\texorpdfstring {Syntax: \texttt {liste{[}start:stop{]}}}{Syntax: liste{[}start:stop{]}}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Über Listen iterieren}{22}{section.5.3}\protected@file@percent }
\newlabel{uxfcber-listen-iterieren}{{5.3}{22}{Über Listen iterieren}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterung: Bedingte Ausgaben}{23}{section.5.4}\protected@file@percent }
\newlabel{erweiterung-bedingte-ausgaben}{{5.4}{23}{Erweiterung: Bedingte Ausgaben}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Durchschnitt berechnen}{23}{section.5.5}\protected@file@percent }
\newlabel{durchschnitt-berechnen}{{5.5}{23}{Durchschnitt berechnen}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Listen erweitern: \texttt  {.append()}}{23}{section.5.6}\protected@file@percent }
\newlabel{listen-erweitern-.append}{{5.6}{23}{\texorpdfstring {Listen erweitern: \texttt {.append()}}{Listen erweitern: .append()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Verschachtelte Schleifen}{24}{section.5.7}\protected@file@percent }
\newlabel{verschachtelte-schleifen}{{5.7}{24}{Verschachtelte Schleifen}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Listen sortieren}{24}{section.5.8}\protected@file@percent }
\newlabel{listen-sortieren}{{5.8}{24}{Listen sortieren}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wiederverwendbarer Code mit Funktionen}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wiederverwendbarer-code-mit-funktionen}{{6}{26}{Wiederverwendbarer Code mit Funktionen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lernziele dieses Kapitels}{26}{section.6.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-3}{{6.1}{26}{Lernziele dieses Kapitels}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eine Funktion definieren}{26}{section.6.2}\protected@file@percent }
\newlabel{eine-funktion-definieren}{{6.2}{26}{Eine Funktion definieren}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter übergeben}{27}{section.6.3}\protected@file@percent }
\newlabel{parameter-uxfcbergeben}{{6.3}{27}{Parameter übergeben}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rückgabewerte mit \texttt  {return}}{27}{section.6.4}\protected@file@percent }
\newlabel{ruxfcckgabewerte-mit-return}{{6.4}{27}{\texorpdfstring {Rückgabewerte mit \texttt {return}}{Rückgabewerte mit return}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Beispiel: Umrechnungen}{28}{section.6.5}\protected@file@percent }
\newlabel{beispiel-umrechnungen}{{6.5}{28}{Beispiel: Umrechnungen}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Euro zu US-Dollar}{28}{subsection.6.5.1}\protected@file@percent }
\newlabel{euro-zu-us-dollar}{{6.5.1}{28}{Euro zu US-Dollar}{subsection.6.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{51.114pt}\LT@entry 
    {3}{195.9496pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Parameter mit Standardwerten}{29}{section.6.6}\protected@file@percent }
\newlabel{parameter-mit-standardwerten}{{6.6}{29}{Parameter mit Standardwerten}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeiten mit Dateien}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbeiten-mit-dateien}{{7}{31}{Arbeiten mit Dateien}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lernziele dieses Kapitels}{31}{section.7.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-4}{{7.1}{31}{Lernziele dieses Kapitels}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eine Datei einlesen}{31}{section.7.2}\protected@file@percent }
\newlabel{eine-datei-einlesen}{{7.2}{31}{Eine Datei einlesen}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zeilenweise lesen}{32}{section.7.3}\protected@file@percent }
\newlabel{zeilenweise-lesen}{{7.3}{32}{Zeilenweise lesen}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alle Zeilen auf einmal lesen mit \texttt  {readlines()}}{32}{section.7.4}\protected@file@percent }
\newlabel{alle-zeilen-auf-einmal-lesen-mit-readlines}{{7.4}{32}{\texorpdfstring {Alle Zeilen auf einmal lesen mit \texttt {readlines()}}{Alle Zeilen auf einmal lesen mit readlines()}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}In eine Datei schreiben}{33}{section.7.5}\protected@file@percent }
\newlabel{in-eine-datei-schreiben}{{7.5}{33}{In eine Datei schreiben}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zeilenweise schreiben mit Schleife}{33}{section.7.6}\protected@file@percent }
\newlabel{zeilenweise-schreiben-mit-schleife}{{7.6}{33}{Zeilenweise schreiben mit Schleife}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dateien manuell schließen mit \texttt  {close()}}{34}{section.7.7}\protected@file@percent }
\newlabel{dateien-manuell-schlieuxdfen-mit-close}{{7.7}{34}{\texorpdfstring {Dateien manuell schließen mit \texttt {close()}}{Dateien manuell schließen mit close()}}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lernzielkontrolle}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lernzielkontrolle}{{8}{36}{Lernzielkontrolle}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufgabe 1: Datentypen und Typecasting}{36}{section.8.1}\protected@file@percent }
\newlabel{aufgabe-1-datentypen-und-typecasting}{{8.1}{36}{Aufgabe 1: Datentypen und Typecasting}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aufgabe 2: Altersprüfung mit Bedingung}{36}{section.8.2}\protected@file@percent }
\newlabel{aufgabe-2-alterspruxfcfung-mit-bedingung}{{8.2}{36}{Aufgabe 2: Altersprüfung mit Bedingung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufgabe 3: Zahlen filtern und mitteln}{36}{section.8.3}\protected@file@percent }
\newlabel{aufgabe-3-zahlen-filtern-und-mitteln}{{8.3}{36}{Aufgabe 3: Zahlen filtern und mitteln}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Aufgabe 4: Wochentage \& Slicing}{37}{section.8.4}\protected@file@percent }
\newlabel{aufgabe-4-wochentage-slicing}{{8.4}{37}{Aufgabe 4: Wochentage \& Slicing}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Aufgabe 5: Funktion mit Parameter \& Standardwert}{37}{section.8.5}\protected@file@percent }
\newlabel{aufgabe-5-funktion-mit-parameter-standardwert}{{8.5}{37}{Aufgabe 5: Funktion mit Parameter \& Standardwert}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Aufgabe 6: Hobbys in Datei schreiben}{37}{section.8.6}\protected@file@percent }
\newlabel{aufgabe-6-hobbys-in-datei-schreiben}{{8.6}{37}{Aufgabe 6: Hobbys in Datei schreiben}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Aufgabe 7: Datei lesen \& .split() verwenden}{37}{section.8.7}\protected@file@percent }
\newlabel{aufgabe-7-datei-lesen-.split-verwenden}{{8.7}{37}{Aufgabe 7: Datei lesen \& .split() verwenden}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Aufgabe 8: Namen sortieren und speichern}{38}{section.8.8}\protected@file@percent }
\newlabel{aufgabe-8-namen-sortieren-und-speichern}{{8.8}{38}{Aufgabe 8: Namen sortieren und speichern}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Aufgabe 9: Zahlen durch 3 ausgeben}{38}{section.8.9}\protected@file@percent }
\newlabel{aufgabe-9-zahlen-durch-3-ausgeben}{{8.9}{38}{Aufgabe 9: Zahlen durch 3 ausgeben}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Aufgabe 10: Verschachtelte Schleifen}{38}{section.8.10}\protected@file@percent }
\newlabel{aufgabe-10-verschachtelte-schleifen}{{8.10}{38}{Aufgabe 10: Verschachtelte Schleifen}{section.8.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Matplotlib}{39}{part.2}\protected@file@percent }
\newlabel{preamble}{{II}{40}{Matplotlib}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{40}{chapter*.13}\protected@file@percent }
\newlabel{Lizenz}{{II}{40}{Matplotlib}{section*.14}{}}
\newlabel{intro}{{II}{41}{Matplotlib}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Intro}{41}{chapter*.16}\protected@file@percent }
\newlabel{voraussetzungen-1}{{II}{41}{Voraussetzungen}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{41}{section*.17}\protected@file@percent }
\newlabel{verwendete-pakete-und-datensuxe4tze}{{II}{41}{Verwendete Pakete und Datensätze}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Verwendete Pakete und Datensätze}{41}{section*.18}\protected@file@percent }
\newlabel{bearbeitungszeit}{{II}{41}{Bearbeitungszeit}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Bearbeitungszeit}{41}{section*.19}\protected@file@percent }
\newlabel{lernziele-1}{{II}{41}{Lernziele}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einführung in Matplotlib}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-matplotlib}{{9}{42}{Einführung in Matplotlib}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Warum Matplotlib?}{42}{section.9.1}\protected@file@percent }
\newlabel{warum-matplotlib}{{9.1}{42}{Warum Matplotlib?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alternativen zu Matplotlib}{42}{section.9.2}\protected@file@percent }
\newlabel{alternativen-zu-matplotlib}{{9.2}{42}{Alternativen zu Matplotlib}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Erstes Beispiel: Einfache Linie plotten}{42}{section.9.3}\protected@file@percent }
\newlabel{erstes-beispiel-einfache-linie-plotten}{{9.3}{42}{Erstes Beispiel: Einfache Linie plotten}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nächste Schritte}{43}{section.9.4}\protected@file@percent }
\newlabel{nuxe4chste-schritte}{{9.4}{43}{Nächste Schritte}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diagrammtypen in Matplotlib}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagrammtypen-in-matplotlib}{{10}{44}{Diagrammtypen in Matplotlib}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1. Liniendiagramme (\texttt  {plt.plot()})}{44}{section.10.1}\protected@file@percent }
\newlabel{liniendiagramme-plt.plot}{{10.1}{44}{\texorpdfstring {1. Liniendiagramme (\texttt {plt.plot()})}{1. Liniendiagramme (plt.plot())}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2. Streudiagramme (\texttt  {plt.scatter()})}{45}{section.10.2}\protected@file@percent }
\newlabel{streudiagramme-plt.scatter}{{10.2}{45}{\texorpdfstring {2. Streudiagramme (\texttt {plt.scatter()})}{2. Streudiagramme (plt.scatter())}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3. Balkendiagramme (\texttt  {plt.bar()})}{46}{section.10.3}\protected@file@percent }
\newlabel{balkendiagramme-plt.bar}{{10.3}{46}{\texorpdfstring {3. Balkendiagramme (\texttt {plt.bar()})}{3. Balkendiagramme (plt.bar())}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4. Histogramme (\texttt  {plt.hist()})}{47}{section.10.4}\protected@file@percent }
\newlabel{histogramme-plt.hist}{{10.4}{47}{\texorpdfstring {4. Histogramme (\texttt {plt.hist()})}{4. Histogramme (plt.hist())}}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}5. Boxplots (\texttt  {plt.boxplot()})}{48}{section.10.5}\protected@file@percent }
\newlabel{boxplots-plt.boxplot}{{10.5}{48}{\texorpdfstring {5. Boxplots (\texttt {plt.boxplot()})}{5. Boxplots (plt.boxplot())}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}6. Heatmaps (\texttt  {plt.imshow()})}{49}{section.10.6}\protected@file@percent }
\newlabel{heatmaps-plt.imshow}{{10.6}{49}{\texorpdfstring {6. Heatmaps (\texttt {plt.imshow()})}{6. Heatmaps (plt.imshow())}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fazit}{50}{section.10.7}\protected@file@percent }
\newlabel{fazit}{{10.7}{50}{Fazit}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anpassung und Gestaltung von Plots in Matplotlib}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anpassung-und-gestaltung-von-plots-in-matplotlib}{{11}{51}{Anpassung und Gestaltung von Plots in Matplotlib}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}1. Achsentitel und Diagrammtitel}{51}{section.11.1}\protected@file@percent }
\newlabel{achsentitel-und-diagrammtitel}{{11.1}{51}{1. Achsentitel und Diagrammtitel}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2. Anpassung der Achsen}{52}{section.11.2}\protected@file@percent }
\newlabel{anpassung-der-achsen}{{11.2}{52}{2. Anpassung der Achsen}{section.11.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{47.36911pt}\LT@entry 
    {1}{43.6674pt}\LT@entry 
    {1}{69.51pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}3. Farben und Linienstile}{53}{section.11.3}\protected@file@percent }
\newlabel{farben-und-linienstile}{{11.3}{53}{3. Farben und Linienstile}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Wichtige Farben (Standardfarben in Matplotlib)}{53}{subsection.11.3.1}\protected@file@percent }
\newlabel{wichtige-farben-standardfarben-in-matplotlib}{{11.3.1}{53}{Wichtige Farben (Standardfarben in Matplotlib)}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Wichtige Linienstile}{53}{subsection.11.3.2}\protected@file@percent }
\newlabel{wichtige-linienstile}{{11.3.2}{53}{Wichtige Linienstile}{subsection.11.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{72.4884pt}\LT@entry 
    {1}{43.6674pt}\LT@entry 
    {3}{130.05254pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}4. Mehrere Plots mit Subplots}{54}{section.11.4}\protected@file@percent }
\newlabel{mehrere-plots-mit-subplots}{{11.4}{54}{4. Mehrere Plots mit Subplots}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}5. Speichern von Plots}{56}{section.11.5}\protected@file@percent }
\newlabel{speichern-von-plots}{{11.5}{56}{5. Speichern von Plots}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fazit}{56}{section.11.6}\protected@file@percent }
\newlabel{fazit-1}{{11.6}{56}{Fazit}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Erweiterte Techniken in Matplotlib}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erweiterte-techniken-in-matplotlib}{{12}{57}{Erweiterte Techniken in Matplotlib}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1. Logarithmische Skalen}{57}{section.12.1}\protected@file@percent }
\newlabel{logarithmische-skalen}{{12.1}{57}{1. Logarithmische Skalen}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2. Twin-Achsen für verschiedene Skalierungen}{58}{section.12.2}\protected@file@percent }
\newlabel{twin-achsen-fuxfcr-verschiedene-skalierungen}{{12.2}{58}{2. Twin-Achsen für verschiedene Skalierungen}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3. Annotationen in Diagrammen}{59}{section.12.3}\protected@file@percent }
\newlabel{annotationen-in-diagrammen}{{12.3}{59}{3. Annotationen in Diagrammen}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fazit}{60}{section.12.4}\protected@file@percent }
\newlabel{fazit-2}{{12.4}{60}{Fazit}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Best Practices in Matplotlib: Fehler und Verbesserungen}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{best-practices-in-matplotlib-fehler-und-verbesserungen}{{13}{61}{Best Practices in Matplotlib: Fehler und Verbesserungen}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}1. Fehlende Beschriftungen}{61}{section.13.1}\protected@file@percent }
\newlabel{fehlende-beschriftungen}{{13.1}{61}{1. Fehlende Beschriftungen}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}❌ Schlechtes Beispiel}{61}{subsection.13.1.1}\protected@file@percent }
\newlabel{schlechtes-beispiel}{{13.1.1}{61}{❌ Schlechtes Beispiel}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}✅ Besseres Beispiel}{62}{subsection.13.1.2}\protected@file@percent }
\newlabel{besseres-beispiel}{{13.1.2}{62}{✅ Besseres Beispiel}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2. Ungünstige Farbwahl}{63}{section.13.2}\protected@file@percent }
\newlabel{unguxfcnstige-farbwahl}{{13.2}{63}{2. Ungünstige Farbwahl}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}❌ Schlechtes Beispiel}{63}{subsection.13.2.1}\protected@file@percent }
\newlabel{schlechtes-beispiel-1}{{13.2.1}{63}{❌ Schlechtes Beispiel}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}✅ Besseres Beispiel}{64}{subsection.13.2.2}\protected@file@percent }
\newlabel{besseres-beispiel-1}{{13.2.2}{64}{✅ Besseres Beispiel}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}3. Keine sinnvolle Achsenskalierung}{65}{section.13.3}\protected@file@percent }
\newlabel{keine-sinnvolle-achsenskalierung}{{13.3}{65}{3. Keine sinnvolle Achsenskalierung}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}❌ Schlechtes Beispiel}{65}{subsection.13.3.1}\protected@file@percent }
\newlabel{schlechtes-beispiel-2}{{13.3.1}{65}{❌ Schlechtes Beispiel}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}✅ Besseres Beispiel}{66}{subsection.13.3.2}\protected@file@percent }
\newlabel{besseres-beispiel-2}{{13.3.2}{66}{✅ Besseres Beispiel}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}4. Überladung durch zu viele Linien}{67}{section.13.4}\protected@file@percent }
\newlabel{uxfcberladung-durch-zu-viele-linien}{{13.4}{67}{4. Überladung durch zu viele Linien}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}❌ Schlechtes Beispiel}{67}{subsection.13.4.1}\protected@file@percent }
\newlabel{schlechtes-beispiel-3}{{13.4.1}{67}{❌ Schlechtes Beispiel}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}✅ Besseres Beispiel}{68}{subsection.13.4.2}\protected@file@percent }
\newlabel{besseres-beispiel-3}{{13.4.2}{68}{✅ Besseres Beispiel}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Fazit}{69}{section.13.5}\protected@file@percent }
\newlabel{fazit-3}{{13.5}{69}{Fazit}{section.13.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}NumPy}{70}{part.3}\protected@file@percent }
\newlabel{preamble-1}{{III}{71}{NumPy}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{71}{chapter*.21}\protected@file@percent }
\newlabel{Lizenz}{{III}{71}{NumPy}{section*.22}{}}
\newlabel{intro-1}{{III}{72}{NumPy}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Intro}{72}{chapter*.24}\protected@file@percent }
\newlabel{voraussetzungen-2}{{III}{72}{Voraussetzungen}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{72}{section*.25}\protected@file@percent }
\newlabel{verwendete-pakete-und-datensuxe4tze-1}{{III}{72}{Verwendete Pakete und Datensätze}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Verwendete Pakete und Datensätze}{72}{section*.26}\protected@file@percent }
\newlabel{pakete}{{III}{72}{Pakete}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Pakete}{72}{section*.27}\protected@file@percent }
\newlabel{datensuxe4tze}{{III}{72}{Datensätze}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Datensätze}{72}{section*.28}\protected@file@percent }
\newlabel{bearbeitungszeit-1}{{III}{72}{Bearbeitungszeit}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Bearbeitungszeit}{72}{section*.29}\protected@file@percent }
\newlabel{lernziele-2}{{III}{72}{Lernziele}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{72}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Einführung NumPy}{74}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-numpy}{{14}{74}{Einführung NumPy}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vorteile \& Nachteile}{74}{section.14.1}\protected@file@percent }
\newlabel{vorteile-nachteile}{{14.1}{74}{Vorteile \& Nachteile}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Speicherung von Daten in nativem Python}}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig-python_memory}{{14.1}{74}{Speicherung von Daten in nativem Python}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Speicherung von Daten bei Numpy}}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig-numpy_memory}{{14.2}{75}{Speicherung von Daten bei Numpy}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Einbinden des Pakets}{75}{section.14.2}\protected@file@percent }
\newlabel{einbinden-des-pakets}{{14.2}{75}{Einbinden des Pakets}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Referenzen}{75}{section.14.3}\protected@file@percent }
\newlabel{referenzen}{{14.3}{75}{Referenzen}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Erstellen von NumPy arrays}{76}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erstellen-von-numpy-arrays}{{15}{76}{Erstellen von NumPy arrays}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Größe, Struktur und Typ}{80}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxf6uxdfe-struktur-und-typ}{{16}{80}{Größe, Struktur und Typ}{chapter.16}{}}
\gdef \LT@viii {\LT@entry 
    {4}{112.29163pt}\LT@entry 
    {1}{78.30225pt}\LT@entry 
    {4}{123.7125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Typische Datentypen in NumPy}}{82}{table.16.1}\protected@file@percent }
\newlabel{tbl-datatypes}{{16.1}{82}{Typische Datentypen in NumPy}{table.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rechnen mit Arrays}{84}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rechnen-mit-arrays}{{17}{84}{Rechnen mit Arrays}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Arithmetische Funktionen}{84}{section.17.1}\protected@file@percent }
\newlabel{arithmetische-funktionen}{{17.1}{84}{Arithmetische Funktionen}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Vergleiche}{85}{section.17.2}\protected@file@percent }
\newlabel{vergleiche}{{17.2}{85}{Vergleiche}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Aggregatfunktionen}{87}{section.17.3}\protected@file@percent }
\newlabel{aggregatfunktionen}{{17.3}{87}{Aggregatfunktionen}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Slicing}{89}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slicing}{{18}{89}{Slicing}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Normales Slicing mit Zahlenwerten}{89}{section.18.1}\protected@file@percent }
\newlabel{normales-slicing-mit-zahlenwerten}{{18.1}{89}{Normales Slicing mit Zahlenwerten}{section.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Ansprechen der einzelnen Achsen für den ein-, zwei- und dreidimensionallen Fall inkl. jeweiligem Beispiel}}{89}{figure.caption.34}\protected@file@percent }
\newlabel{fig-slicing}{{18.1}{89}{Ansprechen der einzelnen Achsen für den ein-, zwei- und dreidimensionallen Fall inkl. jeweiligem Beispiel}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Slicing mit logischen Werten (Boolesche Masken)}{90}{section.18.2}\protected@file@percent }
\newlabel{slicing-mit-logischen-werten-boolesche-masken}{{18.2}{90}{Slicing mit logischen Werten (Boolesche Masken)}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Array Manipulation}{94}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{array-manipulation}{{19}{94}{Array Manipulation}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Ändern der Form}{94}{section.19.1}\protected@file@percent }
\newlabel{uxe4ndern-der-form}{{19.1}{94}{Ändern der Form}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Sortieren von Arrays}{96}{section.19.2}\protected@file@percent }
\newlabel{sortieren-von-arrays}{{19.2}{96}{Sortieren von Arrays}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Unterlisten mit einzigartigen Werten}{96}{section.19.3}\protected@file@percent }
\newlabel{unterlisten-mit-einzigartigen-werten}{{19.3}{96}{Unterlisten mit einzigartigen Werten}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lesen und Schreiben von Dateien}{99}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesen-und-schreiben-von-dateien}{{20}{99}{Lesen und Schreiben von Dateien}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Lesen von Dateien}{99}{section.20.1}\protected@file@percent }
\newlabel{lesen-von-dateien}{{20.1}{99}{Lesen von Dateien}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Schreiben von Dateien}{100}{section.20.2}\protected@file@percent }
\newlabel{schreiben-von-dateien}{{20.2}{100}{Schreiben von Dateien}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Arbeiten mit Bildern}{103}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbeiten-mit-bildern}{{21}{103}{Arbeiten mit Bildern}{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Ein hochaufgelöstes Bild besteht aus sehr vielen Pixeln. Jedes Pixel enthät 3 Farbwerte, einen für die Fabre Grün, einen für Blau und einen für Rot.}}{103}{figure.caption.35}\protected@file@percent }
\newlabel{fig-pixel_colors}{{21.1}{103}{Ein hochaufgelöstes Bild besteht aus sehr vielen Pixeln. Jedes Pixel enthät 3 Farbwerte, einen für die Fabre Grün, einen für Blau und einen für Rot}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lernzielkontrolle}{111}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lernzielkontrolle-1}{{22}{111}{Lernzielkontrolle}{chapter.22}{}}
\newlabel{aufgabe-1}{{22}{111}{Aufgabe 1}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 1}{111}{section*.36}\protected@file@percent }
\newlabel{aufgabe-2}{{22}{111}{Aufgabe 2}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2}{111}{section*.37}\protected@file@percent }
\newlabel{aufgabe-3}{{22}{112}{Aufgabe 3}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 3}{112}{section*.38}\protected@file@percent }
\newlabel{aufgabe-4}{{22}{112}{Aufgabe 4}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 4}{112}{section*.39}\protected@file@percent }
\newlabel{aufgabe-5}{{22}{112}{Aufgabe 5}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 5}{112}{section*.40}\protected@file@percent }
\newlabel{aufgabe-6}{{22}{112}{Aufgabe 6}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 6}{112}{section*.41}\protected@file@percent }
\newlabel{aufgabe-7}{{22}{112}{Aufgabe 7}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 7}{112}{section*.42}\protected@file@percent }
\newlabel{aufgabe-8}{{22}{113}{Aufgabe 8}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 8}{113}{section*.43}\protected@file@percent }
\newlabel{aufgabe-9}{{22}{113}{Aufgabe 9}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 9}{113}{section*.44}\protected@file@percent }
\newlabel{aufgabe-10}{{22}{113}{Aufgabe 10}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 10}{113}{section*.45}\protected@file@percent }
\newlabel{aufgabe-1-1}{{22}{113}{Aufgabe 1}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 1}{113}{section*.46}\protected@file@percent }
\newlabel{aufgabe-2-1}{{22}{113}{Aufgabe 2}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 2}{113}{section*.47}\protected@file@percent }
\newlabel{aufgabe-3-1}{{22}{114}{Aufgabe 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 3}{114}{section*.48}\protected@file@percent }
\newlabel{aufgabe-4-1}{{22}{114}{Aufgabe 4}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 4}{114}{section*.49}\protected@file@percent }
\newlabel{aufgabe-5-1}{{22}{114}{Aufgabe 5}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 5}{114}{section*.50}\protected@file@percent }
\newlabel{aufgabe-6-1}{{22}{115}{Aufgabe 6}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 6}{115}{section*.51}\protected@file@percent }
\newlabel{aufgabe-7-1}{{22}{116}{Aufgabe 7}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 7}{116}{section*.52}\protected@file@percent }
\newlabel{aufgabe-8-1}{{22}{116}{Aufgabe 8}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 8}{116}{section*.53}\protected@file@percent }
\newlabel{aufgabe-9-1}{{22}{118}{Aufgabe 9}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 9}{118}{section*.54}\protected@file@percent }
\newlabel{aufgabe-10-1}{{22}{118}{Aufgabe 10}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabe 10}{118}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Übung}{119}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxfcbung}{{23}{119}{Übung}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Aufgabe 1 Filmdatenbank}{119}{section.23.1}\protected@file@percent }
\newlabel{aufgabe-1-filmdatenbank}{{23.1}{119}{Aufgabe 1 Filmdatenbank}{section.23.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{55.78966pt}\LT@entry 
    {1}{70.70296pt}\LT@entry 
    {1}{61.78966pt}\LT@entry 
    {1}{64.70296pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Aufgabe 2 - Kryptographie - Caesar-Chiffre}{124}{section.23.2}\protected@file@percent }
\newlabel{aufgabe-2---kryptographie---caesar-chiffre}{{23.2}{124}{Aufgabe 2 - Kryptographie - Caesar-Chiffre}{section.23.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Ascii-Tabelle}}{124}{table.23.1}\protected@file@percent }
\newlabel{tbl-ascii}{{23.1}{124}{Ascii-Tabelle}{table.23.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Arbeiten mit Daten}{129}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Datenanalyse und Modellierung}{130}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenanalyse-und-modellierung}{{24}{130}{Datenanalyse und Modellierung}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Einleitung}{130}{section.24.1}\protected@file@percent }
\newlabel{einleitung-1}{{24.1}{130}{Einleitung}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Lernziele dieses Kapitels}{130}{section.24.2}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-5}{{24.2}{130}{Lernziele dieses Kapitels}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}CSV-Dateien: Ein typisches Format für Messdaten}{130}{section.24.3}\protected@file@percent }
\newlabel{csv-dateien-ein-typisches-format-fuxfcr-messdaten}{{24.3}{130}{CSV-Dateien: Ein typisches Format für Messdaten}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Fehlende Werte erkennen und bereinigen}{131}{section.24.4}\protected@file@percent }
\newlabel{fehlende-werte-erkennen-und-bereinigen}{{24.4}{131}{Fehlende Werte erkennen und bereinigen}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Statistische Kennzahlen berechnen}{131}{section.24.5}\protected@file@percent }
\newlabel{statistische-kennzahlen-berechnen}{{24.5}{131}{Statistische Kennzahlen berechnen}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Daten visualisieren}{132}{section.24.6}\protected@file@percent }
\newlabel{daten-visualisieren}{{24.6}{132}{Daten visualisieren}{section.24.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Interpolation -- Lücken schließen}{133}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation-luxfccken-schlieuxdfen}{{25}{133}{Interpolation -- Lücken schließen}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Übersicht}{134}{section.25.1}\protected@file@percent }
\newlabel{uxfcbersicht-1}{{25.1}{134}{Übersicht}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Polynome}{134}{section.25.2}\protected@file@percent }
\newlabel{polynome}{{25.2}{134}{Polynome}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Interpolation}{138}{section.25.3}\protected@file@percent }
\newlabel{interpolation}{{25.3}{138}{Interpolation}{section.25.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Fitting}{144}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitting}{{26}{144}{Fitting}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Splines}{147}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{splines}{{27}{147}{Splines}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Definition}{147}{section.27.1}\protected@file@percent }
\newlabel{definition}{{27.1}{147}{Definition}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Kubische Splines}{147}{section.27.2}\protected@file@percent }
\newlabel{kubische-splines}{{27.2}{147}{Kubische Splines}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Anwendung}{148}{section.27.3}\protected@file@percent }
\newlabel{anwendung}{{27.3}{148}{Anwendung}{section.27.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Trendglättung -- Rauschen reduzieren}{151}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trendgluxe4ttung-rauschen-reduzieren}{{28}{151}{Trendglättung -- Rauschen reduzieren}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Anwendungsbeispiele}{152}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anwendungsbeispiele}{{29}{152}{Anwendungsbeispiele}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Anwendung: Ballonfahrt-Daten analysieren}{152}{section.29.1}\protected@file@percent }
\newlabel{anwendung-ballonfahrt-daten-analysieren}{{29.1}{152}{Anwendung: Ballonfahrt-Daten analysieren}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Anwendung: Balkenverformung im Bauingenieurwesen}{153}{section.29.2}\protected@file@percent }
\newlabel{anwendung-balkenverformung-im-bauingenieurwesen}{{29.2}{153}{Anwendung: Balkenverformung im Bauingenieurwesen}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Zusammenfassung}{154}{section.29.3}\protected@file@percent }
\newlabel{zusammenfassung}{{29.3}{154}{Zusammenfassung}{section.29.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Algorithmen}{156}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Einführung}{157}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-1}{{30}{157}{Einführung}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Definition}{157}{section.30.1}\protected@file@percent }
\newlabel{definition-1}{{30.1}{157}{Definition}{section.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Algorithmus}}{157}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Beispiele}{158}{section.30.2}\protected@file@percent }
\newlabel{beispiele}{{30.2}{158}{Beispiele}{section.30.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Von der Idee zum Code}{159}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{von-der-idee-zum-code}{{31}{159}{Von der Idee zum Code}{chapter.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Flussdiagramm}}{160}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces Algorithmus zur Bestimmung des Maximums einer Zahlenliste}}{162}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Kapitelübersicht}{165}{section.31.1}\protected@file@percent }
\newlabel{kapiteluxfcbersicht}{{31.1}{165}{Kapitelübersicht}{section.31.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Sortieralgorithmen}{166}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sortieralgorithmen}{{32}{166}{Sortieralgorithmen}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Selectionsort}{166}{section.32.1}\protected@file@percent }
\newlabel{selectionsort}{{32.1}{166}{Selectionsort}{section.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces Flussdiagramm des Selectionsort}}{167}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Bubblesort}{169}{section.32.2}\protected@file@percent }
\newlabel{bubblesort}{{32.2}{169}{Bubblesort}{section.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.2}{\ignorespaces Flussdiagramm des Bubblesort}}{170}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Eigenschaften}{173}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eigenschaften}{{33}{173}{Eigenschaften}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Terminiertheit}{173}{section.33.1}\protected@file@percent }
\newlabel{terminiertheit}{{33.1}{173}{Terminiertheit}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Determiniertheit}{173}{section.33.2}\protected@file@percent }
\newlabel{determiniertheit}{{33.2}{173}{Determiniertheit}{section.33.2}{}}
