\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}w-python}{4}{part.1}\protected@file@percent }
\newlabel{werkzeugbaustein-python}{{I}{5}{w-python}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Werkzeugbaustein Python}{5}{chapter*.3}\protected@file@percent }
\newlabel{Lizenz}{{I}{5}{w-python}{section*.4}{}}
\newlabel{voraussetzungen}{{I}{5}{Voraussetzungen}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Voraussetzungen}{5}{section*.6}\protected@file@percent }
\newlabel{lernziele}{{I}{5}{Lernziele}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Lernziele}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung: Datenanalyse mit Python}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung-datenanalyse-mit-python}{{1}{7}{Einleitung: Datenanalyse mit Python}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo der Programmiersprache Python}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Willkommen bei Python!}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{willkommen-bei-python}{{2}{8}{Willkommen bei Python!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lernziele dieses Kapitels}{8}{section.2.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels}{{2.1}{8}{Lernziele dieses Kapitels}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ihr erstes Programm}{8}{section.2.2}\protected@file@percent }
\newlabel{ihr-erstes-programm}{{2.2}{8}{Ihr erstes Programm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variablen -- Namen für Werte}{9}{section.2.3}\protected@file@percent }
\newlabel{variablen-namen-fuxfcr-werte}{{2.3}{9}{Variablen -- Namen für Werte}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.74376pt}\LT@entry 
    {3}{70.4292pt}\LT@entry 
    {3}{126.73468pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einführung: Datentypen verstehen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-datentypen-verstehen}{{3}{11}{Einführung: Datentypen verstehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lernziele dieses Kapitels}{11}{section.3.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-1}{{3.1}{11}{Lernziele dieses Kapitels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einleitung}{11}{section.3.2}\protected@file@percent }
\newlabel{einleitung}{{3.2}{11}{Einleitung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die wichtigsten Datentypen}{11}{section.3.3}\protected@file@percent }
\newlabel{die-wichtigsten-datentypen}{{3.3}{11}{Die wichtigsten Datentypen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}🔍 Unterschiede zwischen \texttt  {int} und \texttt  {float}}{12}{section.3.4}\protected@file@percent }
\newlabel{unterschiede-zwischen-int-und-float}{{3.4}{12}{\texorpdfstring {🔍 Unterschiede zwischen \texttt {int} und \texttt {float}}{🔍 Unterschiede zwischen int und float}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}🔍 Was sind Booleans (\texttt  {bool})?}{12}{section.3.5}\protected@file@percent }
\newlabel{was-sind-booleans-bool}{{3.5}{12}{\texorpdfstring {🔍 Was sind Booleans (\texttt {bool})?}{🔍 Was sind Booleans (bool)?}}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.57005pt}\LT@entry 
    {3}{140.93684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rechnen mit Zahlen}{13}{section.3.6}\protected@file@percent }
\newlabel{rechnen-mit-zahlen}{{3.6}{13}{Rechnen mit Zahlen}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arbeiten mit Text}{14}{section.3.7}\protected@file@percent }
\newlabel{arbeiten-mit-text}{{3.7}{14}{Arbeiten mit Text}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}🔁 Umwandlung von Datentypen (Typecasting)}{14}{section.3.8}\protected@file@percent }
\newlabel{umwandlung-von-datentypen-typecasting}{{3.8}{14}{🔁 Umwandlung von Datentypen (Typecasting)}{section.3.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{63.4875pt}\LT@entry 
    {3}{135.78973pt}\LT@entry 
    {3}{121.97144pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einführung: Entscheidungen und Wiederholungen}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-entscheidungen-und-wiederholungen}{{4}{16}{Einführung: Entscheidungen und Wiederholungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lernziele dieses Kapitels}{16}{section.4.1}\protected@file@percent }
\newlabel{lernziele-dieses-kapitels-2}{{4.1}{16}{Lernziele dieses Kapitels}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bedingungen mit \texttt  {if}, \texttt  {elif}, \texttt  {else}}{16}{section.4.2}\protected@file@percent }
\newlabel{bedingungen-mit-if-elif-else}{{4.2}{16}{\texorpdfstring {Bedingungen mit \texttt {if}, \texttt {elif}, \texttt {else}}{Bedingungen mit if, elif, else}}{section.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.114pt}\LT@entry 
    {3}{93.35909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleichsoperatoren}{17}{section.4.3}\protected@file@percent }
\newlabel{vergleichsoperatoren}{{4.3}{17}{Vergleichsoperatoren}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wiederholungen mit \texttt  {while}}{17}{section.4.4}\protected@file@percent }
\newlabel{wiederholungen-mit-while}{{4.4}{17}{\texorpdfstring {Wiederholungen mit \texttt {while}}{Wiederholungen mit while}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schleifen mit \texttt  {for} und \texttt  {range(...)}}{18}{section.4.5}\protected@file@percent }
\newlabel{schleifen-mit-for-und-range...}{{4.5}{18}{\texorpdfstring {Schleifen mit \texttt {for} und \texttt {range(...)}}{Schleifen mit for und range(...)}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Was macht \texttt  {range(...)} genau?}{18}{section.4.6}\protected@file@percent }
\newlabel{was-macht-range...-genau}{{4.6}{18}{\texorpdfstring {Was macht \texttt {range(...)} genau?}{Was macht range(...) genau?}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}🔢 Varianten:}{19}{subsection.4.6.1}\protected@file@percent }
\newlabel{varianten}{{4.6.1}{19}{🔢 Varianten:}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kapitel 4 -- Listen und Iteration}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitel-4-listen-und-iteration}{{5}{21}{Kapitel 4 -- Listen und Iteration}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einführung: Mehrere Werte speichern}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-mehrere-werte-speichern}{{6}{22}{Einführung: Mehrere Werte speichern}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Was ist eine Liste?}{22}{section.6.1}\protected@file@percent }
\newlabel{was-ist-eine-liste}{{6.1}{22}{Was ist eine Liste?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teile aus Listen ausschneiden -- Slicing}{22}{section.6.2}\protected@file@percent }
\newlabel{teile-aus-listen-ausschneiden-slicing}{{6.2}{22}{Teile aus Listen ausschneiden -- Slicing}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}🔢 Syntax: \texttt  {liste{[}start:stop{]}}}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{syntax-listestartstop}{{6.2.1}{23}{\texorpdfstring {🔢 Syntax: \texttt {liste{[}start:stop{]}}}{🔢 Syntax: liste{[}start:stop{]}}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Über Listen iterieren}{23}{section.6.3}\protected@file@percent }
\newlabel{uxfcber-listen-iterieren}{{6.3}{23}{Über Listen iterieren}{section.6.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{63.4875pt}\LT@entry 
    {3}{195.9496pt}}
